upstream mysvr{
    server 192.168.146.221:80 weight=6; #
}
server {
    listen 80;
    server_name sfeng;

    location / {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_pass         http://mysvr;
    }
}
server {
    listen 443;
    server_name sfengs;

    location / {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_pass         http://mysvr;
    }
}

